# Car_Dealership_Inventory

./: .gitignore  README.md
Client/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Client/src/: App.jsx
Client/src/api/: authApi.js  axiosClient.js  vehicleApi.js
Client/src/components/common/: .gitkeep
Client/src/components/layout/: Navbar.jsx  ProtectedRoute.jsx
Client/src/components/vehicles/: .gitkeep
Client/src/context/: AuthContext.jsx
Client/src/hooks/: useVehicles.js
Client/src/pages/: AdminPage.jsx  DashboardPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx
Client/src/utils/: constants.js
Server/: .gitignore  pom.xml
Server/src/main/java/com/dealership/inventory/: InventoryApplication.java
Server/src/main/java/com/dealership/inventory/config/: JwtProperties.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  package-info.java
Server/src/main/java/com/dealership/inventory/controller/: AdminController.java  AuthController.java  VehicleController.java  package-info.java
Server/src/main/java/com/dealership/inventory/dto/request/: CreateVehicleRequest.java  LoginRequest.java  RegisterRequest.java  RestockVehicleRequest.java  UpdateVehicleRequest.java  package-info.java
Server/src/main/java/com/dealership/inventory/dto/response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  VehicleResponse.java  package-info.java
Server/src/main/java/com/dealership/inventory/entity/: Role.java  User.java  Vehicle.java  package-info.java
Server/src/main/java/com/dealership/inventory/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  VehicleModelAlreadyExistsException.java  VehicleNotFoundException.java  VehicleOutOfStockException.java  package-info.java
Server/src/main/java/com/dealership/inventory/mapper/: VehicleMapper.java
Server/src/main/java/com/dealership/inventory/repository/: UserRepository.java  VehicleRepository.java  package-info.java
Server/src/main/java/com/dealership/inventory/repository/specification/: VehicleSpecifications.java
Server/src/main/java/com/dealership/inventory/security/: JwtAuthFilter.java  JwtService.java  UserDetailsFactory.java  UserDetailsServiceImpl.java  package-info.java
Server/src/main/java/com/dealership/inventory/service/: AdminService.java  AuthService.java  VehicleService.java  package-info.java
Server/src/main/java/com/dealership/inventory/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  VehicleServiceImpl.java  package-info.java
Server/src/main/resources/: application-dev.yml  application.yml
Server/src/main/resources/db/migration/: V1__init_schema.sql
Server/src/test/java/com/dealership/inventory/: InventoryApplicationTests.java
Server/src/test/java/com/dealership/inventory/controller/: AdminControllerTest.java  AuthControllerTest.java  VehicleControllerTest.java
Server/src/test/java/com/dealership/inventory/integration/: AdminRegisterAdminIntegrationTest.java  AuthLoginIntegrationTest.java  AuthRegistrationIntegrationTest.java
Server/src/test/java/com/dealership/inventory/repository/: UserRepositoryTest.java
Server/src/test/java/com/dealership/inventory/security/: JwtAuthFilterTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
Server/src/test/java/com/dealership/inventory/service/: .gitkeep
Server/src/test/java/com/dealership/inventory/service/impl/: AdminServiceImplTest.java  AuthServiceImplTest.java  VehicleServiceCrudSearchTest.java  VehicleServiceImplTest.java  VehicleServiceSecurityTest.java
Server/src/test/resources/: application-test.yml
